{
  "pages": ["pages/basic/login/login", "pages/basic/dashboard/dashboard"],
  "usingComponents": {
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "RFmanage",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
